[START_CHECK]
StartCheck=55
[PUBLIC]
LCDLight=100
Kerber_Major=2
Kerber_Minor=6
Kerber_Release=35
Kerber_Reserve=4
SoftVer_Major=1
SoftVer_Minor=0
SoftVer_Release=0
SoftVer_Reserve=0
BuilderDate=2015-4-23
MaxScrSaversTimer=60
TalkVolume=85
CurrentVolume=85
Slience=0
LocalID=101
IMEINUM=14
IMEI=92015041710018
MasterDeviceIP=
ViceDeviceIP=
CenterIP=
Language=中文
MaxVolume=95

FramPeriod=10
AlarmDoorTime=120

VideoType=2

ElevatorAddr=1
ElevatorFloorCode=1
ElevatorLobby=1
[SECURE]
UnlockPassword=111111
SystemPassword=111111

[MODE]
Broken=0
SyncTime=1
EnableDoorPassword=1
EnableAlarmDoor=0
EnableElevator=1

[System]
RoomName=门口机
RoomID=DOOR

[Network]

[END_CHECK]
EndCheck=99